{
  "name": "slc-university-clinic-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node server/start.js",
    "create-user": "node server/create-user.js",
    "test": "node --test tests/*.test.js"
  }
}
